<!DOCTYPE html> <html> <head>    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />    <meta name="apple-mobile-web-app-capable" content="yes" />    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />    <meta http-equiv="x-ua-compatible" content="IE=edge" />    <title>MANASUM Premium Retirement Home VR TOUR</title>	<style type="text/css">        @-ms-viewport { width: device-width; }        html body{margin:0px;padding:0px;overflow:hidden;width:100%;height:100%;-ms-touch-action: none;}        img{            -webkit-user-select:none;            -moz-user-select:none;            -ms-user-select:none;        }        .tipText {            font-family: Arial;            font-weight: bold;            font-size: 16px;            text-shadow: 1px 1px 3.2px rgba(0,0,0,1);            color: #FFFFFF;            text-align: center;        }    </style> <script type="text/javascript">
 var so =  { 
 lwImg: "resources/manasam_panotour_29-11-2017_1_logo_newwww.jpg", 
 lwBgColor: "255,255,255,255", 
 lwBarBgColor: "255,255,255,255", 
 lwBarColor: "255,233,104,47", 
 lwBarBounds: "20,-177,455,8", 
 lwlocation: "7", 
 lwShowLoadingPercent: "true", 
 lwTextColor: "255,0,0,0", 
 iniFile: "config.js", 
 progressType: "0" 
  } 
  </script> </head> <body> </body> <script language="javascript" src="javascript/load.js"></script> </html>
