/* ATTENTION! This file was generated automatically! Don't change it!!!
----------------------------------------------------------------------- */
/* SASS Suffix: --xxl */
@media (max-width: 1679px) {
  /* Theme Common styles */
  html {
    font-size: 14px;
    line-height: 164.2857%; }

  /* Tags layouts */
  table th, table td,
  .sc_table table th, .sc_table table td {
    padding: 1rem; }

  /* Post layouts */
  .post_item_404 .post_content {
    padding: 9em 0 5em; }

  .post_item_none_search .post_content {
    padding: 2em 0; }

  .post_layout_chess_2 .post_content_inner {
    display: none; }

  .post_layout_chess_2.post_format_quote .post_content_inner,
  .post_layout_chess_2.post_format_link .post_content_inner,
  .post_layout_chess_2.post_format_aside .post_content_inner,
  .post_layout_chess_2.post_format_status .post_content_inner {
    display: block; }

  .post_layout_chess_2.post_format_quote .post_content_inner blockquote {
    padding: 2em 2em 2em 4em; }

  .post_layout_chess_2.post_format_quote .post_content_inner blockquote:before {
    font-size: 2em;
    top: 1em;
    left: 0.7em; }

  .post_layout_chess_2.post_format_quote .post_content_inner p {
    font-size: 1em;
    line-height: 1.25em; }

  .post_layout_chess_2.post_format_quote .post_content_inner a,
  .post_layout_chess_2.post_format_quote .post_content_inner cite {
    font-size: 0.8667em;
    line-height: 1.25em; }

  .post_layout_chess_2.post_format_link .post_content_inner,
  .post_layout_chess_2.post_format_aside .post_content_inner,
  .post_layout_chess_2.post_format_status .post_content_inner {
    font-size: 1.2em;
    line-height: 1.4em; }

  .post_layout_chess_3 .post_meta,
  .post_layout_chess.post_layout_chess_3 .more-link {
    display: none; } }
/* SASS Suffix: --xl */
@media (max-width: 1439px) {
  /* Theme Common styles */
  h2 {
    font-size: 2.3809em; }

  .sc_action_default .sc_action_item_title {
    font-size: 2.3809em; }

  /* Body sizes */
  .content_wrap, .content_container {
    width: 1100px; }

  .body_style_boxed .page_wrap {
    width: 1100px; }

  .body_style_boxed .content_wrap,
  .body_style_boxed .content_container {
    width: 1000px; }

  .menu_style_side .menu_side_wrap {
    width: 70px; }

  body.menu_style_left {
    margin-left: 70px; }

  body.menu_style_right {
    margin-right: 70px; }

  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 70px !important; }

  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 70px !important; }

  /* Content and Sidebar */
  body.body_style_wide:not(.expand_content) [class*="content_wrap"] > .content {
    width: 760px; }

  body.body_style_boxed:not(.expand_content) [class*="content_wrap"] > .content {
    width: 660px; }

  [class*="content_wrap"] > .sidebar {
    width: 310px; }

  body.body_style_boxed [class*="content_wrap"] > .sidebar {
    width: 310px; }

  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 90px;
    padding-right: 90px; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .content {
    padding-right: 340px; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .sidebar {
    margin-left: -310px; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .content {
    padding-left: 340px; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .sidebar {
    margin-right: -310px; }

  /* Header */
  .menu_side_icons .toc_menu_item .toc_menu_icon:before {
    font-size: 1.8rem; }

  /* Mobile menu */
  .menu_mobile .menu_mobile_nav_area li > a {
    font-size: 1.2857em;
    line-height: 1.5em; }

  .menu_mobile .menu_mobile_nav_area > ul > li > a {
    font-size: 2em;
    line-height: 1.5em; }

  /* Post layouts */
  .post_item_404 .post_content {
    padding: 0 0 2em; }

  .post_item_none_search .post_content {
    padding: 2em 0; }

  .post_layout_chess.post_layout_chess_2 .more-link,
  .post_layout_chess.post_layout_chess_3 .more-link {
    letter-spacing: 0;
    padding: 1em 2em; }

  .post_layout_classic .post_content {
    font-size: 1em; }

  .masonry_wrap .masonry_item-1_4,
  .portfolio_wrap.portfolio_4 .post_layout_portfolio {
    width: 33.3333%; }

  /* Widgets */
  .sidebar[class*="scheme_"] .sidebar_inner {
    padding: 3em 0; }

  .sidebar[class*="scheme_"] .widget {
    padding: 0 3em; }

  .sidebar .widget + .widget,
  .sidebar[class*="scheme_"] .widget + .widget {
    padding-top: 3em;
    padding-top: 30px;
    padding-bottom: 30px; }

  .sidebar .widget + .widget.widget_bg_image,
  .sidebar[class*="scheme_"] .widget + .widget.widget_bg_image,
  .sidebar .widget + .widget.widget_fullwidth,
  .sidebar[class*="scheme_"] .widget + .widget.widget_fullwidth {
    padding-top: 3em;
    padding-bottom: 3em; }

  .top_panel {
    margin-bottom: 6.1538em; }

  .footer_wrap {
    margin-top: 6.1538em; }

  .sc_promo.sc_promo_size_normal .sc_promo_text_inner {
    padding: 5.7142em; }

  /* Front Page Builder */
  .front_page_section_subscribe_text form.mc4wp-form .mc4wp-form-fields input[type="email"] {
    padding: 0.85em 1em; }

  /* ThemeREX Addons */
  /* Content Area on boxed pages */
  .body_style_boxed .sc_content_width_1_1 {
    width: 1000px; }

  .body_style_boxed .sc_content_width_1_2 {
    width: 500px; }

  .body_style_boxed .sc_content_width_1_3 {
    width: 333.3333333333px; }

  .body_style_boxed .sc_content_width_2_3 {
    width: 1500px; }

  .body_style_boxed .sc_content_width_1_4 {
    width: 250px; }

  .body_style_boxed .sc_content_width_3_4 {
    width: 750px; } }
/* SASS Suffix: --lg */
@media (max-width: 1279px) {
  /* Theme Common styles */
  html {
    font-size: 13px;
    line-height: 161.54%; }

  h1, .front_page_section_caption {
    font-size: 36px;
    line-height: 50px;
    margin-top: 36px;
    margin-bottom: 20px;
    letter-spacing: 0; }

  h2 {
    font-size: 32px;
    line-height: 45px;
    margin-top: 42px;
    margin-bottom: 24px;
    letter-spacing: 0; }

  h3 {
    font-size: 24px;
    line-height: 34px;
    margin-top: 40px;
    margin-bottom: 22px;
    letter-spacing: 0; }

  h4 {
    font-size: 20px;
    line-height: 28px;
    margin-top: 32px;
    margin-bottom: 18px;
    letter-spacing: 0; }

  h5 {
    font-size: 16px;
    line-height: 22px;
    margin-top: 30px;
    margin-bottom: 16px;
    letter-spacing: 0; }

  h6 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 28px;
    margin-bottom: 12px;
    letter-spacing: 0; }

  p, ul, ol, dl, blockquote, address {
    margin-bottom: 1em; }

  /* Body sizes */
  .body_style_boxed .page_wrap {
    width: 100%; }

  .content_wrap,
  .content_container {
    width: 964px !important; }

  .menu_style_side .content_wrap,
  .menu_style_side .content_container {
    width: 904px; }

  .menu_style_side .menu_side_wrap {
    width: 60px; }

  body.menu_style_left {
    margin-left: 60px; }

  body.menu_style_right {
    margin-right: 60px; }

  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 60px !important; }

  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 60px !important; }

  /* Content and Sidebar */
  body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content {
    width: 664px; }

  body.menu_style_side:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content {
    width: 604px; }

  [class*="content_wrap"] > .sidebar,
  body.body_style_boxed [class*="content_wrap"] > .sidebar {
    width: 270px; }

  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 50px;
    padding-right: 50px; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .content {
    padding-right: 300px; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .sidebar {
    margin-left: -270px; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .content {
    padding-left: 300px; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .sidebar {
    margin-right: -270px; }

  /* Grid */
  .container, .container-fluid,
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 15px;
    padding-right: 15px; }

  .row, .columns_wrap, .trx_addons_columns_wrap {
    margin-right: -30px; }

  .row > [class*="column-"],
  .columns_wrap > [class*="column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"] {
    padding-right: 30px; }

  .vc_row.columns_padding_left
  .row.columns_padding_left,
  .columns_wrap.columns_padding_left,
  .trx_addons_columns_wrap.columns_padding_left {
    margin-left: -30px; }

  .vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"], .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left,
  .row.columns_padding_left > [class*="column-"], .columns_wrap.columns_padding_left > [class*="column-"],
  .row > [class*="column-"].columns_padding_left, .columns_wrap > [class*="column-"].columns_padding_left {
    padding-left: 30px; }

  .vc_row.columns_padding_right,
  .row.columns_padding_right,
  .trx_addons_columns_wrap.columns_padding_right,
  .columns_wrap.columns_padding_right {
    margin-right: -30px; }

  .vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"], .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right,
  .row.columns_padding_right > [class*="column-"], .columns_wrap.columns_padding_right > [class*="column-"],
  .row > [class*="column-"].columns_padding_right, .columns_wrap > [class*="column-"].columns_padding_right {
    padding-right: 30px; }

  .vc_row,
  .trx_addons_columns_wrap.columns_padding_center,
  .row.columns_padding_center,
  .columns_wrap.columns_padding_center {
    margin-left: -15px;
    margin-right: -15px; }

  .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center,
  .row.columns_padding_center > [class*="column-"], .columns_wrap.columns_padding_center > [class*="column-"],
  .row > [class*="column-"].columns_padding_center, .columns_wrap > [class*="column-"].columns_padding_center {
    padding-left: 15px;
    padding-right: 15px; }

  .trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom,
  .row.columns_padding_bottom > [class*="column-"], .columns_wrap.columns_padding_bottom > [class*="column-"],
  .row > [class*="column-"].columns_padding_bottom, .columns_wrap > [class*="column-"].columns_padding_bottom {
    padding-bottom: 30px; }

  hr, .vc_separator {
    margin: 4em 0 !important; }

  /* Header */
  .menu_side_wrap .sc_layouts_logo {
    padding: 55% 8%; }

  .menu_side_icons .toc_menu_item .toc_menu_description span {
    letter-spacing: 1px;
    padding: 0 2em; }

  .menu_mobile .menu_mobile_nav_area li > a {
    font-size: 1.2308em;
    line-height: 1.5em; }

  /* Buttons */
  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"],
  .theme_button,
  .post_item .more-link,
  .gallery_preview_show .post_readmore,
  .pathwell_tabs .pathwell_tabs_titles li a,
  #buddypress .comment-reply-link,
  #buddypress .generic-button a,
  #buddypress a.button,
  #buddypress button,
  #buddypress input[type="button"],
  #buddypress input[type="reset"],
  #buddypress input[type="submit"],
  #buddypress ul.button-nav li a,
  #buddypress div.activity-meta a,
  a.bp-title-button,
  body #booked-profile-page input[type="submit"],
  body #booked-profile-page button,
  body .booked-list-view input[type="submit"],
  body .booked-list-view button,
  body table.booked-calendar input[type="submit"],
  body table.booked-calendar button,
  body .booked-modal input[type="submit"],
  body .booked-modal button,
  .edd_download_purchase_form .button,
  #edd-purchase-button,
  .edd-submit.button,
  .widget_edd_cart_widget .edd_checkout a,
  form.mc4wp-form .mc4wp-form-fields input[type="submit"],
  .sc_button,
  .sc_layouts_row .sc_button,
  .sc_form button,
  .tourmaster-tour-search-wrap input.tourmaster-tour-search-submit[type="submit"],
  #tribe-bar-form .tribe-bar-submit input[type="submit"],
  #tribe-bar-form button,
  #tribe-bar-form a,
  #tribe-bar-form input,
  #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a,
  .tribe-bar-mini #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a,
  #tribe-events .tribe-events-button,
  .tribe-events-button,
  .tribe-events-cal-links a,
  .tribe-events-sub-nav li a,
  .tribe-events-read-more,
  #tribe-events-footer ~ a.tribe-events-ical.tribe-events-button,
  .woocommerce .button, .woocommerce-page .button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button .woocommerce #respond input#submit, .woocommerce input[type="button"], .woocommerce-page input[type="button"], .woocommerce input[type="submit"], .woocommerce-page input[type="submit"], .woocommerce .woocommerce-message .button, .woocommerce ul.products li.product .button, .woocommerce div.product form.cart .button, .woocommerce #review_form #respond p.form-submit input[type="submit"], .woocommerce-page #review_form #respond p.form-submit input[type="submit"], .woocommerce table.my_account_orders .order-actions .button, .woocommerce table.cart td.actions .button, #add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
  .woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit[disabled]:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button[disabled]:disabled, .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button[disabled]:disabled, .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button[disabled]:disabled,
  .yith-woocompare-widget a.clear-all {
    font-size: 11px;
    line-height: 16px;
    padding: 19px;
    letter-spacing: 0; }

  .sc_button_simple {
    padding: 0 1.8em 0 0; }

  /* Tab buttons */
  div.esg-filter-wrapper .esg-filterbutton > span,
  .mptt-navigation-tabs li a,
  div.pathwell_tabs .pathwell_tabs_titles li a,
  div.pathwell_tabs .pathwell_tabs_titles li a.ui-tabs-anchor {
    padding: 1em 1.25em; }

  /* Post layouts */
  .post_layout_chess_1.post_format_aside .post_meta {
    margin-top: 2rem; }

  .post_layout_chess_1 .post_header + .post_content {
    margin-top: 2.8rem; }

  .post_layout_chess.post_layout_chess_1 .more-link {
    margin-top: 2rem; }

  .post_layout_chess_2.post_format_audio .mejs-time,
  .post_layout_chess_3.post_format_audio .mejs-time {
    display: none; }

  .post_layout_chess_2 .post_title {
    font-size: 18px;
    line-height: 24px; }

  .post_layout_chess_2.post_format_quote .post_content_inner blockquote {
    padding: 1.5em 1.5em 1.5em 3em; }

  .post_layout_chess_2.post_format_quote .post_content_inner blockquote:before {
    font-size: 1.2em;
    top: 1em;
    left: 1em; }

  .post_layout_chess_2.post_format_quote .post_content_inner a,
  .post_layout_chess_2.post_format_quote .post_content_inner cite {
    font-size: 10px;
    line-height: 12px; }

  .post_layout_chess_2 .post_meta,
  .post_layout_chess_2.post_format_link .post_meta,
  .post_layout_chess_2.post_format_status .post_meta,
  .post_layout_chess_3 .post_meta,
  .post_layout_chess_3.post_format_link .post_meta,
  .post_layout_chess_3.post_format_status .post_meta {
    margin-top: 0; }

  .post_layout_chess.post_layout_chess_2 .more-link,
  .post_layout_chess.post_layout_chess_3 .more-link {
    padding: 1em 1.5em; }

  .post_layout_chess_3 .post_title {
    font-size: 15px;
    line-height: 1.4em; }

  .post_layout_classic blockquote {
    padding: 2.5em 2.5em 2.5em 5em; }

  .post_layout_classic blockquote:before {
    top: 1.2em;
    left: 0.8em; }

  .post_layout_excerpt .post_header .post_price {
    font-size: 2em;
    line-height: 1.5em; }

  /* Single post */
  .nav-links-single .nav-links,
  .related_wrap,
  .comments_list_wrap,
  .comments_form_wrap {
    margin-top: 4em;
    padding-top: 4em; }

  .comments_form_wrap,
  .comments_wrap .form-submit {
    margin-top: 3em; }

  .comments_list_wrap .comment_posted {
    font-size: 1em; }

  /* Widgets */
  .widget .widgettitle {
    font-size: 16px;
    line-height: 20px; }

  .sc_edd_details .downloads_page_tags .downloads_page_data > a,
  .widget_product_tag_cloud a,
  .widget_tag_cloud a {
    letter-spacing: 0; }

  /* Front Page Builder */
  .front_page_section_subscribe_text form.mc4wp-form .mc4wp-form-fields input[type="email"] {
    padding: 0.8em 1em; }

  /* ThemeREX Addons */
  /* Recent News on expanded pages */
  body.expand_content .sc_recent_news_style_news-announce .post_size_full {
    height: 540px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_big {
    height: 270px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_medium,
  body.expand_content .sc_recent_news_style_news-announce .post_size_small {
    height: 135px; }

  /* Content Area on boxed pages */
  .body_style_boxed .sc_content_width_1_1 {
    width: 964px; }

  .body_style_boxed .sc_content_width_1_2 {
    width: 482px; }

  .body_style_boxed .sc_content_width_1_3 {
    width: 321.3333333333px; }

  .body_style_boxed .sc_content_width_2_3 {
    width: 1446px; }

  .body_style_boxed .sc_content_width_1_4 {
    width: 241px; }

  .body_style_boxed .sc_content_width_3_4 {
    width: 723px; }

  /* Content Area with Side Menu */
  .menu_style_side .sc_content_width_1_1 {
    width: 904px; }

  .menu_style_side .sc_content_width_1_2 {
    width: 452px; }

  .menu_style_side .sc_content_width_1_3 {
    width: 301.3333333333px; }

  .menu_style_side .sc_content_width_2_3 {
    width: 602.6666666667px; }

  .menu_style_side .sc_content_width_1_4 {
    width: 226px; }

  .menu_style_side .sc_content_width_3_4 {
    width: 678px; } }
/* SASS Suffix: --md */
@media (max-width: 1023px) {
  /* Theme Common styles */
  h1, .front_page_section_caption {
    font-size: 32px;
    line-height: 46px;
    margin-top: 30px;
    margin-bottom: 16px; }

  h2 {
    font-size: 28px;
    line-height: 38px;
    margin-top: 38px;
    margin-bottom: 20px; }

  h3 {
    font-size: 22px;
    line-height: 30px;
    margin-top: 36px;
    margin-bottom: 18px; }

  h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
    margin-bottom: 16px; }

  h5 {
    font-size: 16px;
    line-height: 22px;
    margin-top: 28px;
    margin-bottom: 14px; }

  h6 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 24px;
    margin-bottom: 10px; }

  /* Body sizes */
  .content_wrap,
  .content_container {
    width: 708px !important; }

  .menu_style_side .content_wrap,
  .menu_style_side .content_container {
    width: 648px; }

  .menu_style_side .menu_side_wrap {
    width: 60px; }

  body.menu_style_left {
    margin-left: 60px; }

  body.menu_style_right {
    margin-right: 60px; }

  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 60px !important; }

  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 60px !important; }

  /* Content and Sidebar */
  body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content {
    width: 100% !important;
    float: none; }

  [class*="content_wrap"] > .sidebar {
    width: 100% !important;
    float: none;
    margin-top: 4em; }

  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 30px;
    padding-right: 30px; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .content {
    padding-right: 0 !important;
    float: none; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .sidebar {
    margin-left: 0 !important;
    float: none; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .content {
    padding-left: 0 !important;
    float: none; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .sidebar {
    margin-right: 0 !important;
    float: none; }

  /* Leave max 5 columns in the gallery */
  .gallery.gallery-columns-9 .gallery-item {
    width: 20% !important; }

  .gallery.gallery-columns-8 .gallery-item {
    width: 20% !important; }

  .gallery.gallery-columns-7 .gallery-item {
    width: 20% !important; }

  .gallery.gallery-columns-6 .gallery-item {
    width: 20% !important; }

  /* Header */
  body.no_layout.menu_style_left {
    margin-left: 0; }

  body.no_layout.menu_style_right {
    margin-right: 0; }

  body.no_layout.menu_style_right .menu_side_wrap {
    right: -6rem; }

  body.no_layout.menu_style_left .menu_side_wrap {
    left: -6rem; }

  body.no_layout.menu_style_left .sc_layouts_row_fixed_on {
    padding-left: 0; }

  body.no_layout.menu_style_right .sc_layouts_row_fixed_on {
    padding-right: 0; }

  body.no_layout.menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 0 !important; }

  body.no_layout.menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 0 !important; }

  .top_panel {
    margin-bottom: 6rem; }

  .footer_wrap {
    margin-top: 6rem; }

  .top_panel.with_bg_image {
    min-height: 20em; }

  /* Slider */
  .top_panel .slider_engine_revo .slide_subtitle {
    margin-bottom: 1em !important; }

  .top_panel .slider_engine_revo .slide_button {
    font-size: 12px !important; }

  /* Mobile menu */
  .menu_mobile .menu_mobile_nav_area {
    position: relative;
    top: auto;
    margin: 3em 0 0;
    max-height: none;
    padding-right: 0;
    overflow-y: visible;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }

  .menu_mobile .menu_mobile_inner {
    overflow-y: auto; }

  .menu_mobile .menu_mobile_nav_area > ul > li > a {
    font-size: 1.5em;
    line-height: 1.5em; }

  .menu_mobile .menu_mobile_nav_area li li .open_child_menu {
    padding: 0.25em 0.4em; }

  .menu_mobile .search_mobile {
    position: relative;
    bottom: auto;
    left: 0;
    margin: 3em auto 0; }

  .menu_mobile .socials_mobile {
    position: relative;
    bottom: auto;
    margin: 1em 0 0; }

  .menu_mobile .sc_layouts_logo {
    margin-top: 4em; }

  /* Tags layouts */
  hr, .vc_separator {
    margin: 3em 0 !important; }

  /* Post layouts */
  .post_item_404:not([class*="post_item_none_"]) .page_title {
    font-size: 10em;
    line-height: 1em; }

  .format-audio .post_featured.with_thumb .post_audio {
    bottom: 1em; }

  .post_layout_excerpt .post_header .post_price {
    font-size: 1.75em;
    line-height: 1.5em; }

  .post_layout_chess .post_inner_content {
    padding: 0 10%; }

  .post_layout_chess .post_title {
    font-size: 22px; }

  .post_layout_chess.post_format_quote .post_header,
  .post_layout_chess.post_format_link .post_header,
  .post_layout_chess.post_format_aside .post_header,
  .post_layout_chess.post_format_status .post_header {
    display: none; }

  .post_layout_chess.post_format_quote .post_content_inner + .post_meta,
  .post_layout_chess.post_format_link .post_content_inner + .post_meta,
  .post_layout_chess.post_format_aside .post_content_inner + .post_meta,
  .post_layout_chess.post_format_status .post_content_inner + .post_meta {
    display: block; }

  .post_layout_chess.post_format_quote .post_content_inner + .post_meta,
  .post_layout_chess.post_format_link .post_content_inner + .post_meta,
  .post_layout_chess.post_format_status .post_content_inner + .post_meta {
    margin-top: 0 !important; }

  .post_layout_chess.post_format_aside .post_content_inner + .post_meta {
    margin-top: 1em; }

  .post_layout_chess .post_header + .post_content {
    margin-top: 1em;
    line-height: 1.3846em; }

  .post_layout_chess .post_content_inner {
    display: block; }

  .post_layout_chess .post_content_inner,
  .post_layout_chess:not(.post_format_quote):not(.post_format_link):not(.post_format_aside):not(.post_format_status) .post_content_inner {
    font-size: 1em;
    line-height: 1.3846em;
    max-height: none; }

  .post_layout_chess.post_format_chat .post_content_inner {
    display: none; }

  .post_layout_chess .post_content_inner:after {
    display: none; }

  .post_layout_chess.post_format_link .post_content_inner,
  .post_layout_chess.post_format_aside .post_content_inner,
  .post_layout_chess.post_format_status .post_content_inner {
    font-size: 1.2em; }

  .post_layout_chess_3 .post_meta {
    display: block; }

  .post_layout_chess blockquote {
    padding: 2em 2em 2em 5em; }

  .post_layout_chess blockquote:before {
    top: 1.1em;
    left: 0.7em; }

  .post_layout_chess blockquote p {
    font-size: 1.3846em;
    line-height: 1.3333em; }

  .post_layout_chess blockquote > a, .post_layout_chess blockquote > p > a,
  .post_layout_chess blockquote > cite, .post_layout_chess blockquote > p > cite {
    font-size: 12px;
    line-height: 16px; }

  .post_layout_chess.post_layout_chess_1 .more-link {
    margin-top: 1.3846em; }

  .post_layout_chess_2 {
    width: 100%;
    float: none; }

  .post_layout_chess_2:nth-child(4n+3) .post_featured,
  .post_layout_chess_2:nth-child(4n+4) .post_featured {
    float: right; }

  .post_layout_chess_2:nth-child(4n+3) .post_inner,
  .post_layout_chess_2:nth-child(4n+4) .post_inner {
    left: 0;
    right: auto; }

  .post_layout_chess_3 {
    width: 100%;
    float: none; }

  .post_layout_chess_3:nth-child(6n+4) .post_featured,
  .post_layout_chess_3:nth-child(6n+5) .post_featured,
  .post_layout_chess_3:nth-child(6n+6) .post_featured {
    float: right; }

  .post_layout_chess_3:nth-child(6n+4) .post_inner,
  .post_layout_chess_3:nth-child(6n+5) .post_inner,
  .post_layout_chess_3:nth-child(6n+6) .post_inner {
    left: 0;
    right: auto; }

  .post_layout_chess:nth-child(2n+2) .post_featured {
    float: left; }

  .post_layout_chess:nth-child(2n+2) .post_inner {
    left: auto;
    right: 0; }

  .post_layout_classic blockquote {
    padding: 2em 2em 2em 5em; }

  .post_layout_classic blockquote:before {
    top: 1.1em;
    left: 0.7em; }

  .post_layout_classic blockquote p {
    font-size: 15px; }

  .post_layout_classic blockquote > a, .post_layout_classic blockquote > p > a,
  .post_layout_classic blockquote > cite, .post_layout_classic blockquote > p > cite {
    font-size: 13px; }

  .post_layout_classic .swiper-container-horizontal > .swiper-pagination,
  .post_layout_classic .slider_outer > .swiper-pagination {
    bottom: 6px; }

  .post_layout_classic .slider_container .swiper-pagination-bullet,
  .post_layout_classic .slider_outer .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    line-height: 6px;
    text-align: center;
    border-width: 1px; }

  .post_layout_classic.format-audio .post_featured.with_thumb .post_audio {
    bottom: 1em; }

  .post_layout_classic.post_format_audio .mejs-time {
    display: none; }

  .masonry_wrap,
  .portfolio_wrap {
    margin-right: -30px; }

  .masonry_wrap .masonry_item,
  .post_layout_portfolio {
    padding: 0 30px 30px 0; }

  .masonry_wrap .masonry_item {
    padding-bottom: 0; }

  .masonry_wrap .post_layout_masonry {
    margin-bottom: 30px; }

  .masonry_wrap .masonry_item-1_3,
  .portfolio_wrap.portfolio_3 .post_layout_portfolio,
  .masonry_wrap .masonry_item-1_4,
  .portfolio_wrap.portfolio_4 .post_layout_portfolio {
    width: 50%; }

  .gallery_preview .post_description_content {
    display: none !important; }

  .gallery_preview_description {
    padding: 0 2em; }

  .gallery_preview_show .post_readmore {
    margin-top: 0; }

  /* Widgets */
  .sidebar .sidebar_inner {
    display: flex;
    flex-wrap: wrap; }

  .sidebar .widget, .sidebar[class*="scheme_"] .widget {
    display: inline-block;
    float: none;
    vertical-align: top;
    width: 50%;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; }

  .sidebar .widget + .widget,
  .sidebar .widget + .widget + .widget,
  .sidebar .widget + .widget + .widget + .widget {
    margin: 0; }

  .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
    width: 33.3333%; }

  .footer_wrap .sc_content .wpb_column:not(.vc_col-sm-12) {
    width: 50% !important;
    float: none;
    display: inline-block;
    vertical-align: top; }

  .header_fullwidth .widget,
  .footer_fullwidth .widget {
    width: 100% !important;
    display: block !important;
    margin-left: 0 !important;
    margin-bottom: 0 !important; }

  /* Front Page Builder */
  .front_page_section_subscribe_content .front_page_section_text {
    max-width: none; }

  /* ThemeREX Addons */
  /* Recent News on expanded pages */
  body.expand_content .sc_recent_news_style_news-announce .post_size_full {
    width: 100%;
    height: 198px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_big {
    width: 100%;
    height: 198px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_medium,
  body.expand_content .sc_recent_news_style_news-announce .post_size_small {
    width: 100%;
    height: 198px; }

  /* Content Area on boxed pages */
  .body_style_boxed .sc_content_width_1_1 {
    width: 708px; }

  .body_style_boxed .sc_content_width_1_2 {
    width: 354px; }

  .body_style_boxed .sc_content_width_1_3 {
    width: 236px; }

  .body_style_boxed .sc_content_width_2_3 {
    width: 1062px; }

  .body_style_boxed .sc_content_width_1_4 {
    width: 177px; }

  .body_style_boxed .sc_content_width_3_4 {
    width: 531px; }

  /* Content Area with Side Menu */
  .menu_style_side .sc_content_width_1_1 {
    width: 648px; }

  .menu_style_side .sc_content_width_1_2 {
    width: 324px; }

  .menu_style_side .sc_content_width_1_3 {
    width: 216px; }

  .menu_style_side .sc_content_width_2_3 {
    width: 432px; }

  .menu_style_side .sc_content_width_1_4 {
    width: 162px; }

  .menu_style_side .sc_content_width_3_4 {
    width: 486px; } }
/* SASS Suffix: --sm */
@media (max-width: 767px) {
  /* Theme Common styles */
  h1, .front_page_section_caption {
    font-size: 28px;
    line-height: 36px;
    margin-top: 32px;
    margin-bottom: 18px; }

  h2 {
    font-size: 26px;
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 18px; }

  h3 {
    font-size: 22px;
    line-height: 28px;
    margin-top: 28px;
    margin-bottom: 18px; }

  h4 {
    font-size: 18px;
    line-height: 22px;
    margin-top: 26px;
    margin-bottom: 16px; }

  h5 {
    font-size: 16px;
    line-height: 20px;
    margin-top: 24px;
    margin-bottom: 14px; }

  h6 {
    font-size: 14px;
    line-height: 18px;
    margin-top: 22px;
    margin-bottom: 10px; }

  /* Body sizes */
  .content_wrap,
  .content_container {
    width: 440px !important; }

  .menu_style_side .menu_side_wrap {
    width: 60px; }

  body.mobile_layout.menu_style_left .menu_side_wrap {
    left: -60px; }

  body.mobile_layout.menu_style_right .menu_side_wrap {
    right: -60px; }

  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 0 !important; }

  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 0 !important; }

  /* Content and Sidebar */
  body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content {
    margin-bottom: 0; }

  [class*="content_wrap"] > .sidebar {
    margin-top: 3em; }

  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 20px;
    padding-right: 20px; }

  /* Grid */
  .container, .container-fluid,
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 10px;
    padding-right: 10px; }

  .row,
  .columns_wrap,
  .trx_addons_columns_wrap {
    margin-right: -20px; }

  .row > [class*="column-"],
  .columns_wrap > [class*="column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"] {
    padding-right: 20px; }

  .vc_row.columns_padding_left
  .trx_addons_columns_wrap.columns_padding_left,
  .row.columns_padding_left,
  .columns_wrap.columns_padding_left {
    margin-left: -20px; }

  .vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left,
  .row.columns_padding_left > [class*="column-"], .columns_wrap.columns_padding_left > [class*="column-"],
  .row > [class*="column-"].columns_padding_left, .columns_wrap > [class*="column-"].columns_padding_left {
    padding-left: 20px; }

  .vc_row.columns_padding_right,
  .trx_addons_columns_wrap.columns_padding_right,
  .row.columns_padding_right,
  .columns_wrap.columns_padding_right {
    margin-right: -20px; }

  .vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right,
  .row.columns_padding_right > [class*="column-"], .columns_wrap.columns_padding_right > [class*="column-"],
  .row > [class*="column-"].columns_padding_right, .columns_wrap > [class*="column-"].columns_padding_right {
    padding-right: 20px; }

  .vc_row,
  .trx_addons_columns_wrap.columns_padding_center,
  .row.columns_padding_center,
  .columns_wrap.columns_padding_center {
    margin-left: -10px;
    margin-right: -10px; }

  .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center,
  .row.columns_padding_center > [class*="column-"], .columns_wrap.columns_padding_center > [class*="column-"],
  .row > [class*="column-"].columns_padding_center, .columns_wrap > [class*="column-"].columns_padding_center {
    padding-left: 10px;
    padding-right: 10px; }

  .row.columns_padding_bottom > [class*="column-"], .columns_wrap.columns_padding_bottom > [class*="column-"],
  .row > [class*="column-"].columns_padding_bottom, .columns_wrap > [class*="column-"].columns_padding_bottom,
  .trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom {
    padding-bottom: 20px; }

  .row:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+3),
  .columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+3),
  .row:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+4),
  .columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+4),
  .trx_addons_columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="trx_addons_column-"]:nth-child(2n+3),
  .trx_addons_columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="trx_addons_column-"]:nth-child(2n+4) {
    padding-top: 20px; }

  /* Max column's width in the row */
  .row:not(.columns_fluid) > [class*="column-"],
  .columns_wrap:not(.columns_fluid) > [class*="column-"],
  .trx_addons_columns_wrap:not(.columns_fluid) > [class*="trx_addons_column-"] {
    width: 100%; }

  .row:not(.columns_fluid) > .column-1_1, .row:not(.columns_fluid) > .column-2_2, .row:not(.columns_fluid) > .column-3_3, .row:not(.columns_fluid) > .column-4_4,
  .row:not(.columns_fluid) > .column-5_5, .row:not(.columns_fluid) > .column-6_6, .row:not(.columns_fluid) > .column-7_7, .row:not(.columns_fluid) > .column-8_8,
  .row:not(.columns_fluid) > .column-9_9, .row:not(.columns_fluid) > .column-10_10,
  .row:not(.columns_fluid) > .column-11_11, .row:not(.columns_fluid) > .column-12_12,
  .columns_wrap:not(.columns_fluid) > .column-1_1, .columns_wrap:not(.columns_fluid) > .column-2_2, .columns_wrap:not(.columns_fluid) > .column-3_3,
  .columns_wrap:not(.columns_fluid) > .column-4_4, .columns_wrap:not(.columns_fluid) > .column-5_5, .columns_wrap:not(.columns_fluid) > .column-6_6,
  .columns_wrap:not(.columns_fluid) > .column-7_7, .columns_wrap:not(.columns_fluid) > .column-8_8, .columns_wrap:not(.columns_fluid) > .column-9_9,
  .columns_wrap:not(.columns_fluid) > .column-10_10, .columns_wrap:not(.columns_fluid) > .column-11_11, .columns_wrap:not(.columns_fluid) > .column-12_12,
  .row:not(.columns_fluid) > .column-2_3, .columns_wrap:not(.columns_fluid) > .column-2_3,
  .row:not(.columns_fluid) > .column-1_3.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_3.after_span_2,
  .row:not(.columns_fluid) > .column-2_4, .columns_wrap:not(.columns_fluid) > .column-3_4,
  .row:not(.columns_fluid) > .column-1_4.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_4.after_span_3,
  .row:not(.columns_fluid) > .column-2_5, .columns_wrap:not(.columns_fluid) > .column-2_5,
  .row:not(.columns_fluid) > .column-3_5, .columns_wrap:not(.columns_fluid) > .column-3_5,
  .row:not(.columns_fluid) > .column-4_5, .columns_wrap:not(.columns_fluid) > .column-4_5,
  .row:not(.columns_fluid) > .column-2_6, .columns_wrap:not(.columns_fluid) > .column-2_6,
  .row:not(.columns_fluid) > .column-3_6, .columns_wrap:not(.columns_fluid) > .column-3_6,
  .row:not(.columns_fluid) > .column-4_6, .columns_wrap:not(.columns_fluid) > .column-4_6,
  .row:not(.columns_fluid) > .column-5_6, .columns_wrap:not(.columns_fluid) > .column-5_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_1, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_2,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_3, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_4,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-5_5, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-6_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-7_7, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-8_8,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-9_9, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-10_10,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-11_11, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-12_12,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_3,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_3.after_span_2,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_4,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_4.after_span_3,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-5_6 {
    width: 100%; }

  /* WP Gallery Grid */
  .gallery.gallery-columns-9 .gallery-item {
    width: 33.3333% !important; }

  .gallery.gallery-columns-8 .gallery-item {
    width: 33.3333% !important; }

  .gallery.gallery-columns-7 .gallery-item {
    width: 33.3333% !important; }

  .gallery.gallery-columns-6 .gallery-item {
    width: 33.3333% !important; }

  .gallery.gallery-columns-5 .gallery-item {
    width: 33.3333% !important; }

  .gallery.gallery-columns-4 .gallery-item {
    width: 33.3333% !important; }

  img.alignleft, img.alignright,
  figure.alignleft, figure.alignright {
    float: none;
    display: block;
    margin: 1em auto !important; }

  /* Vertical menus */
  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav li.menu-item-has-children > a > .open_child_menu {
    display: block; }

  /* Header */
  .menu_side_icons .toc_menu_item .toc_menu_icon:before {
    font-size: 1.5em; }

  .menu_side_icons .toc_menu_item .toc_menu_description span {
    letter-spacing: 1px;
    padding: 0 1.5em; }

  .top_panel {
    margin-bottom: 4rem; }

  .footer_wrap {
    margin-top: 4rem; }

  /* Search */
  .search_style_fullscreen.search_opened .search_form {
    width: 75%; }

  .search_style_fullscreen.search_opened .search_submit,
  .search_style_fullscreen.search_opened .search_field,
  .search_style_fullscreen.search_opened .search_close {
    font-size: 1.5em !important;
    height: 2.5em;
    line-height: 2.5em; }

  .search_style_fullscreen.search_opened .search_field {
    padding-right: 1.25em !important; }

  .search_style_fullscreen.search_opened .search_close {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }

  /* Slider */
  .top_panel .slider_engine_revo .slide_subtitle {
    font-size: 14px !important; }

  .top_panel .slider_engine_revo .slide_button {
    font-size: 11px !important; }

  /* Widgets */
  .sidebar .widget,
  .sidebar[class*="scheme_"] .widget {
    width: 100%; }

  .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
    width: 50%; }

  .footer_wrap .sc_content .wpb_column + .wpb_column + .wpb_column {
    margin-top: 20px !important;
    padding-top: 20px !important; }

  /* Tabs */
  .pathwell_tabs .pathwell_tabs_titles {
    margin: 0 0 2em; }

  /* Post layouts */
  .post_item_404 .page_title {
    font-size: 12em;
    line-height: 1em;
    float: none;
    width: 100%;
    text-align: center; }

  .post_item_none_search .page_title,
  .post_item_none_archive .page_title {
    font-size: 6em; }

  .post_item_404 .page_info {
    padding-left: 0;
    padding-top: 2em;
    width: 100%;
    text-align: center; }

  .post_item_404 .page_description {
    line-height: 1.7em; }

  .post_item_404 .go_home {
    padding: 1em 2em; }

  .post_layout_chess .post_title + .post_meta {
    margin-top: 0.4em; }

  .post_layout_chess .post_content_inner {
    display: none; }

  .post_layout_chess.post_format_quote .post_content_inner + .post_meta,
  .post_layout_chess.post_format_link .post_content_inner + .post_meta,
  .post_layout_chess.post_format_aside .post_content_inner + .post_meta,
  .post_layout_chess.post_format_status .post_content_inner + .post_meta {
    display: none; }

  .post_layout_chess blockquote {
    padding: 2em 2em 2em 4em; }

  .post_layout_chess blockquote:before {
    top: 1.05em;
    left: 0.5em; }

  .post_layout_chess.post_layout_chess_1 .more-link,
  .post_layout_chess.post_layout_chess_2 .more-link,
  .post_layout_chess.post_layout_chess_3 .more-link {
    margin-top: 0; }

  .post_layout_excerpt .post_header .post_price {
    position: static;
    right: auto;
    top: auto;
    margin-top: 0.3em; }

  .post_layout_excerpt .post_meta {
    margin-top: 1em; }

  .post_layout_excerpt .post_content {
    margin-top: 1.5em; }

  .post_layout_excerpt blockquote {
    padding: 2em 2em 2em 4em;
    margin-left: 0;
    margin-right: 0; }

  .post_layout_excerpt blockquote:before {
    top: 1.3em;
    left: 1em; }

  blockquote > a, blockquote > p > a, blockquote > cite, blockquote > p > cite {
    margin-top: 1.5em; }

  .masonry_wrap,
  .portfolio_wrap {
    margin-right: 0; }

  .masonry_wrap .masonry_item,
  .post_layout_portfolio {
    padding: 0 0 1.5em 0; }

  .masonry_wrap .masonry_item {
    padding-bottom: 0; }

  .masonry_wrap .post_layout_masonry {
    margin-bottom: 1.5em; }

  .masonry_wrap .masonry_item-1_2,
  .portfolio_wrap.portfolio_2 .post_layout_portfolio,
  .masonry_wrap .masonry_item-1_3,
  .portfolio_wrap.portfolio_3 .post_layout_portfolio,
  .masonry_wrap .masonry_item-1_4,
  .portfolio_wrap.portfolio_4 .post_layout_portfolio {
    width: 100%; }

  .gallery_preview_description {
    padding: 0 1.6em; }

  /* Single post */
  .blog_mode_post blockquote, .blog_mode_page blockquote {
    margin-left: 0; }

  .post_item_single .post_content > .post_meta_single .post_tags,
  .post_item_single .post_content > .post_meta_single .post_share {
    max-width: none;
    float: none;
    margin-top: 0; }

  .post_item_single .post_content > .post_meta_single .post_share {
    margin-top: 2em; }

  .post_item_single .post_content > .post_meta_single .post_share .social_item:first-child {
    margin-left: 0; }

  .nav-links-single .nav-links .nav-next a,
  .nav-links-single .nav-links .nav-previous a {
    padding: 0; }

  .nav-links-single .nav-links a .nav-arrow {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    display: inline-block;
    margin-bottom: 1em; }

  .nav-links-single .nav-links,
  .related_wrap,
  .comments_list_wrap,
  .comments_form_wrap {
    margin-top: 3em;
    padding-top: 3em; }

  .comments_form_wrap,
  .comments_wrap .form-submit {
    margin-top: 2em; }

  /* Other minor plugins */
  .mfp-inline-holder .mfp-content,
  .mfp-ajax-holder .mfp-content {
    max-width: 100%;
    max-height: 100%; }

  .mfp-arrow-left {
    margin-top: -41px; }

  .sc_services_hover .sc_services_item:before {
    padding-top: 60%; }

  .sc_promo.sc_promo_size_normal .sc_promo_text_inner {
    padding: 4em !important; }

  /* Front Page Builder */
  .front_page_section_paddings_small .front_page_section_content_wrap {
    padding: 15% 0; }

  .front_page_section_paddings_medium .front_page_section_content_wrap {
    padding: 20% 0; }

  .front_page_section_paddings_large .front_page_section_content_wrap {
    padding: 25% 0; }

  .front_page_section_paddings_huge .front_page_section_content_wrap {
    padding: 30% 0; }

  .front_page_section_title_description {
    line-height: 1.5em; }

  .front_page_section_subscribe .front_page_section_output {
    max-width: none; }

  /* ThemeREX Addons */
  /* Recent News on expanded pages */
  body.expand_content .sc_recent_news_style_news-announce .post_size_full {
    width: 100%;
    height: 124px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_big {
    width: 100%;
    height: 124px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_medium,
  body.expand_content .sc_recent_news_style_news-announce .post_size_small {
    width: 100%;
    height: 124px; }

  /* Content Area */
  .sc_content_width_1_1 {
    width: 440px !important; }

  .sc_content_width_1_2 {
    width: 220px !important; }

  .sc_content_width_1_3 {
    width: 146.6666666667px !important; }

  .sc_content_width_2_3 {
    width: 660px !important; }

  .sc_content_width_1_4 {
    width: 110px !important; }

  .sc_content_width_3_4 {
    width: 330px !important; } }
/* SASS Suffix: --xs */
@media (max-width: 479px) {
  /* Theme Common styles */
  html {
    font-size: 13px;
    line-height: 153.84615%; }

  h1, .front_page_section_caption {
    font-size: 28px;
    line-height: 36px;
    margin-top: 32px;
    margin-bottom: 20px; }

  h2 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 18px; }

  h3 {
    font-size: 20px;
    line-height: 26px;
    margin-top: 28px;
    margin-bottom: 16px; }

  h4 {
    font-size: 17px;
    line-height: 22px;
    margin-top: 24px;
    margin-bottom: 14px; }

  h5 {
    font-size: 15px;
    line-height: 20px;
    margin-top: 22px;
    margin-bottom: 10px; }

  h6 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 20px;
    margin-bottom: 8px; }

  .widget .widgettitle {
    font-size: 15px;
    line-height: 18px; }

  figure figcaption {
    font-size: 12px; }

  .sc_price_item_details {
    display: block; }

  /* Body sizes */
  .content_wrap, .content_container {
    width: 280px !important; }

  .sc_promo.sc_promo_size_normal .sc_promo_text_inner {
    padding: 2em !important; }

  /* Content and Sidebar */
  [class*="content_wrap"] > .sidebar {
    margin-top: 3.5em; }

  .menu_style_side .menu_side_wrap {
    width: 60px; }

  body.mobile_layout.menu_style_left .menu_side_wrap {
    left: -60px; }

  body.mobile_layout.menu_style_right .menu_side_wrap {
    right: -60px; }

  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 20px;
    padding-right: 20px; }

  /* Grid */
  .container, .container-fluid,
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 10px;
    padding-right: 10px; }

  .row,
  .columns_wrap,
  .trx_addons_columns_wrap {
    margin-right: -20px; }

  .row > [class*="column-"],
  .columns_wrap > [class*="column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"] {
    padding-right: 20px; }

  .vc_row.columns_padding_left
  .trx_addons_columns_wrap.columns_padding_left,
  .row.columns_padding_left,
  .columns_wrap.columns_padding_left {
    margin-left: -20px; }

  .vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left,
  .row.columns_padding_left > [class*="column-"], .columns_wrap.columns_padding_left > [class*="column-"],
  .row > [class*="column-"].columns_padding_left, .columns_wrap > [class*="column-"].columns_padding_left {
    padding-left: 20px; }

  .vc_row.columns_padding_right,
  .trx_addons_columns_wrap.columns_padding_right,
  .row.columns_padding_right,
  .columns_wrap.columns_padding_right {
    margin-right: -20px; }

  .vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right,
  .row.columns_padding_right > [class*="column-"], .columns_wrap.columns_padding_right > [class*="column-"],
  .row > [class*="column-"].columns_padding_right, .columns_wrap > [class*="column-"].columns_padding_right {
    padding-right: 20px; }

  .vc_row,
  .trx_addons_columns_wrap.columns_padding_center,
  .row.columns_padding_center,
  .columns_wrap.columns_padding_center {
    margin-left: -10px;
    margin-right: -10px; }

  .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center,
  .row.columns_padding_center > [class*="column-"], .columns_wrap.columns_padding_center > [class*="column-"],
  .row > [class*="column-"].columns_padding_center, .columns_wrap > [class*="column-"].columns_padding_center {
    padding-left: 10px;
    padding-right: 10px; }

  .row.columns_padding_bottom > [class*="column-"], .columns_wrap.columns_padding_bottom > [class*="column-"],
  .row > [class*="column-"].columns_padding_bottom, .columns_wrap > [class*="column-"].columns_padding_bottom,
  .trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom {
    padding-bottom: 20px; }

  /* Max column's width in the not-fluid rows */
  .row:not(.columns_fluid) > [class*="column-"],
  .columns_wrap:not(.columns_fluid) > [class*="column-"],
  .trx_addons_columns_wrap:not(.columns_fluid) > [class*="trx_addons_column-"] {
    width: 100%; }

  /* Max column's width in the fluid rows */
  .row.columns_fluid > [class*="column-"],
  .columns_wrap.columns_fluid > [class*="column-"],
  .trx_addons_columns_wrap.columns_fluid > [class*="trx_addons_column-"] {
    width: 50%; }

  .row.columns_fluid > .column-1_1, .columns_wrap.columns_fluid > .column-1_1,
  .row.columns_fluid > .column-2_2, .columns_wrap.columns_fluid > .column-2_2,
  .row.columns_fluid > .column-3_3, .columns_wrap.columns_fluid > .column-3_3,
  .row.columns_fluid > .column-4_4, .columns_wrap.columns_fluid > .column-4_4,
  .row.columns_fluid > .column-5_5, .columns_wrap.columns_fluid > .column-5_5,
  .row.columns_fluid > .column-6_6, .columns_wrap.columns_fluid > .column-6_6,
  .row.columns_fluid > .column-7_7, .columns_wrap.columns_fluid > .column-7_7,
  .row.columns_fluid > .column-8_8, .columns_wrap.columns_fluid > .column-8_8,
  .row.columns_fluid > .column-9_9, .columns_wrap.columns_fluid > .column-9_9,
  .row.columns_fluid > .column-10_10, .columns_wrap.columns_fluid > .column-10_10,
  .row.columns_fluid > .column-11_11, .columns_wrap.columns_fluid > .column-11_11,
  .row.columns_fluid > .column-12_12, .columns_wrap.columns_fluid > .column-12_12 {
    width: 100%; }

  /* WP Gallery Grid */
  .gallery.gallery-columns-9 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-8 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-7 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-6 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-5 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-4 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-3 .gallery-item {
    width: 50% !important; }

  /* Header */
  .top_panel_mobile {
    display: block; }

  body.header_mobile_enabled .top_panel {
    display: none; }

  .menu_side_wrap .sc_layouts_logo {
    padding: 40% 8%; }

  .menu_side_icons .toc_menu_item .toc_menu_icon,
  .menu_side_icons .toc_menu_item .toc_menu_description:before {
    height: 5.5rem; }

  .menu_side_icons .toc_menu_item .toc_menu_description span {
    letter-spacing: 0; }

  .mobile_device .menu_mobile .sc_layouts_logo img,
  .mobile_layout .menu_mobile .sc_layouts_logo img {
    max-height: 40px; }

  .mobile_device .menu_mobile .menu_mobile_nav_area,
  .mobile_layout .menu_mobile .menu_mobile_nav_area {
    margin-top: 2em; }

  .mobile_device .menu_mobile .search_mobile,
  .mobile_layout .menu_mobile .search_mobile {
    margin-top: 2em;
    width: 280px; }

  .menu_mobile .menu_mobile_nav_area > ul > li > a {
    font-size: 18px;
    line-height: 1.5em; }

  .menu_mobile .menu_mobile_nav_area li > a {
    font-size: 14px;
    line-height: 1.5em;
    width: 280px; }

  .menu_mobile .menu_mobile_nav_area ul.sc_layouts_submenu {
    width: 250px; }

  .menu_mobile .menu_mobile_nav_area li li .open_child_menu {
    padding: 0.3em 0.5em; }

  .top_panel.with_bg_image {
    min-height: 18em; }

  /* Slider */
  .top_panel .slider_engine_revo .slide_subtitle {
    font-size: 13px !important; }

  .top_panel .slider_engine_revo .slide_button {
    font-size: 9px !important; }

  /* Widgets */
  .sidebar .widget, .sidebar[class*="scheme_"] .widget {
    width: 100%; }

  .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
    width: 100%; }

  .footer_wrap .sc_content .wpb_column,
  .footer_wrap .sc_content .wpb_column:not(.vc_col-sm-12) {
    display: block;
    float: none;
    vertical-align: top;
    width: 100% !important; }

  .footer_wrap .sc_content .wpb_column + .wpb_column {
    margin-top: 20px !important;
    padding-top: 20px !important;
    border-top-width: 1px;
    border-top-style: solid; }

  /* Tags layouts */
  blockquote {
    padding: 2em 2em 2em 5em; }

  blockquote:before {
    top: 1.05em;
    left: 0.8em; }

  blockquote p {
    font-size: 16px; }

  blockquote > a, blockquote > p > a,
  blockquote > cite, blockquote > p > cite {
    font-size: 12px; }

  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  input[type="search"],
  select,
  textarea,
  textarea.wp-editor-area,
  .tourmaster-form-field input[type="text"],
  .tourmaster-form-field input[type="email"],
  .tourmaster-form-field input[type="password"],
  .tourmaster-form-field textarea,
  .tourmaster-form-field select,
  .tourmaster-form-field.tourmaster-with-border input[type="text"],
  .tourmaster-form-field.tourmaster-with-border input[type="email"],
  .tourmaster-form-field.tourmaster-with-border input[type="password"],
  .tourmaster-form-field.tourmaster-with-border textarea,
  .tourmaster-form-field.tourmaster-with-border select,
  #buddypress .dir-search input[type="search"],
  #buddypress .dir-search input[type="text"],
  #buddypress .groups-members-search input[type="search"],
  #buddypress .groups-members-search input[type="text"],
  #buddypress .standard-form input[type="color"],
  #buddypress .standard-form input[type="date"],
  #buddypress .standard-form input[type="datetime-local"],
  #buddypress .standard-form input[type="datetime"],
  #buddypress .standard-form input[type="email"],
  #buddypress .standard-form input[type="month"],
  #buddypress .standard-form input[type="number"],
  #buddypress .standard-form input[type="password"],
  #buddypress .standard-form input[type="range"],
  #buddypress .standard-form input[type="search"],
  #buddypress .standard-form input[type="tel"],
  #buddypress .standard-form input[type="text"],
  #buddypress .standard-form input[type="time"],
  #buddypress .standard-form input[type="url"],
  #buddypress .standard-form input[type="week"],
  #buddypress .standard-form select,
  #buddypress .standard-form textarea {
    padding: 1em; }

  /* Post layouts */
  .post_item_404:not([class*="post_item_none_"]) .page_title {
    font-size: 8em; }

  .post_item_404 .page_info {
    padding-top: 1em; }

  .post_item_404 .page_description {
    margin-bottom: 2em; }

  .post_item_none_search .page_title, .post_item_none_archive .page_title {
    font-size: 5em; }

  .format-audio .post_featured.with_thumb .post_audio {
    bottom: 1em; }

  .format-audio .post_featured.with_thumb .post_audio.with_iframe {
    bottom: -3px;
    left: 0;
    right: 0; }

  .mejs-controls a.mejs-horizontal-volume-slider,
  .mejs-controls .mejs-horizontal-volume-total {
    width: 40px; }

  .post_layout_chess .post_header {
    display: block !important; }

  .post_layout_chess .post_title {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0; }

  .post_layout_chess .post_meta {
    display: none !important; }

  .post_layout_chess .post_content {
    display: none; }

  .post_layout_chess.post_format_audio .mejs-time {
    display: none; }

  .gallery_preview_show .post_title {
    font-size: 16px;
    line-height: 20px; }

  .gallery_preview_description {
    padding: 0 1.4em; }

  .gallery_preview_show .post_meta .post_meta_item {
    display: block; }

  .gallery_preview_show .post_meta .post_meta_item:before {
    display: none; }

  .body_style_fullwide .format-video .post_featured.with_thumb .post_video_hover,
  .post_layout_excerpt.format-video .post_featured.with_thumb .post_video_hover,
  .post_layout_chess.format-video .post_featured.with_thumb .post_video_hover,
  .trx_addons_video_player.with_cover .video_hover {
    font-size: 2em; }

  .page_links > span:not(.page_links_title), .page_links > a, .nav-links .page-numbers {
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    margin: 3px 3px 0 0; }

  /* Single post */
  .post_item_single > .post_featured {
    margin-bottom: 2em; }

  .author_info {
    padding: 2em; }

  .author_avatar {
    position: static;
    margin-bottom: 1.5em; }

  .author_description {
    padding-left: 0; }

  .nav-links-single .nav-links .nav-previous {
    padding-right: 8px; }

  .nav-links-single .nav-links .nav-next {
    padding-left: 8px; }

  .nav-links-single .nav-links .post-title {
    letter-spacing: 0; }

  .nav-links-single .nav-links .meta-nav,
  .nav-links-single .nav-links .post_date {
    font-size: 1em; }

  .comments_list_wrap .comment_posted {
    font-size: 1em;
    display: block;
    margin-left: 0; }

  .comments_list_wrap li + li, .comments_list_wrap li ul {
    margin-top: 2em; }

  .comments_list_wrap ul li + li, .comments_list_wrap li > ul > li {
    padding-top: 2em; }

  .comments_list_wrap ul ul {
    margin-left: 2em; }

  .comments_list_wrap ul ul ul ul {
    margin-left: 0; }

  /* Other minor plugins */
  .mfp-title {
    line-height: 13px; }

  /* Front Page Builder */
  .front_page_section_buttons > .front_page_section_button {
    margin-right: 0; }

  /* Theme Hovers */
  .post_featured.hover_border .post_info .post_info_back {
    padding: 2.5em; }

  .post_featured.hover_border .post_info:before,
  .post_featured.hover_border .post_info:after {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px; }

  .post_featured.hover_border .post_info .post_title {
    padding-bottom: 4px; }

  /* ThemeREX Addons */
  /* Content Area */
  .sc_content_width_1_1 {
    width: 280px !important; }

  .sc_content_width_1_2 {
    width: 140px !important; }

  .sc_content_width_1_3 {
    width: 93.3333333333px !important; }

  .sc_content_width_2_3 {
    width: 420px !important; }

  .sc_content_width_1_4 {
    width: 70px !important; }

  .sc_content_width_3_4 {
    width: 210px !important; } }

/*# sourceMappingURL=responsive.css.map */
